<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gmugu.intelliapp.ui.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/holo_orange_dark"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:padding="8dp"
            android:text="最in的智能门锁"
            android:textColor="#ffffff"
            android:textSize="12pt" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="安全 · 便捷 · 智能"
            android:textColor="#ffffff"
            android:textSize="8pt" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/unlock_bn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/activity_main_icon_size"
                    android:layout_height="@dimen/activity_main_icon_size"
                    android:background="@null"
                    android:scaleType="centerCrop"
                    android:src="@drawable/unlock_selector" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:text="解锁"
                    android:textSize="@dimen/activity_main_text_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/log_bn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/activity_main_icon_size"
                    android:layout_height="@dimen/activity_main_icon_size"
                    android:background="@null"
                    android:src="@drawable/log_selector" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:text="日志"
                    android:textSize="@dimen/activity_main_text_size" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/visitor_bn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/activity_main_icon_size"
                    android:layout_height="@dimen/activity_main_icon_size"
                    android:background="@null"
                    android:src="@drawable/visit_selector" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:text="访客"
                    android:textSize="@dimen/activity_main_text_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/setting_bn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/activity_main_icon_size"
                    android:layout_height="@dimen/activity_main_icon_size"
                    android:background="@null"
                    android:src="@drawable/setting_selector" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:text="设置"
                    android:textSize="@dimen/activity_main_text_size" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>
